<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Reservation Portal</title>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="js/index.js"></script>
  <link rel="stylesheet" href="css/index.css">
</head>

<body>
  <h1>Dreamland Resorts</h1>

  <nav>
    <div class="navHolder"><div id="listLink">List of reservations</div></div><div class="navHolder"><div id="createLink">Make a reservation</div></div>
  </nav>

  <div id="content"></div>

</body>
</html>
